{
  "name": "gost-dashboard",
  "description": "Basic dashboard for GOST sensors",
  "main": "index.html",
  "dependencies": {
    "polymer": "~2",
    "app-route": "PolymerElements/app-route#v2.0.0",
    "app-layout": "PolymerElements/app-layout#v2.0.0",
    "paper-icon-button": "v2.0.0",
    "paper-item": "v2.0.0",
    "iron-icons": "v2.0.0",
    "iron-pages": "v2.0.0",
    "iron-selector": "v2.0.0",
    "iron-collapse": "v2.0.0",
    "paper-tabs": "v2.0.0",
    "paper-card": "PolymerElements/paper-card#v2.0.0",
    "iron-ajax": "v2.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#v2.0.0",
    "paper-input": "PolymerElements/paper-input#v2.0.0",
    "paper-button": "PolymerElements/paper-button#v2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
